{
  "name": "attendance-management-system",
  "version": "1.0.0",
  "description": "Secure Web-Based Attendance Management System for X Company",
  "private": true,
  "scripts": {
    "setup": "node setup.js",
    "install:all": "npm run install:backend && npm run install:frontend",
    "install:backend": "cd backend && npm install",
    "install:frontend": "cd frontend && npm install",
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:backend": "cd backend && npm run dev",
    "dev:frontend": "cd frontend && npm start",
    "build": "cd frontend && npm run build",
    "start:backend": "cd backend && npm start",
    "start:frontend": "cd frontend && npm start",
    "test": "npm run test:backend && npm run test:frontend",
    "test:backend": "cd backend && npm test",
    "test:frontend": "cd frontend && npm test",
    "lint": "npm run lint:backend && npm run lint:frontend",
    "lint:backend": "cd backend && npm run lint",
    "lint:frontend": "cd frontend && npm run lint",
    "clean": "npm run clean:backend && npm run clean:frontend",
    "clean:backend": "cd backend && rm -rf node_modules package-lock.json",
    "clean:frontend": "cd frontend && rm -rf node_modules package-lock.json build",
    "reset": "npm run clean && npm run install:all"
  },
  "keywords": [
    "attendance",
    "management",
    "system",
    "react",
    "nodejs",
    "mongodb",
    "security",
    "desktop-only"
  ],
  "author": "X Company",
  "license": "UNLICENSED",
  "devDependencies": {
    "concurrently": "^7.6.0"
  },
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=8.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/xcompany/attendance-system.git"
  },
  "bugs": {
    "url": "https://github.com/xcompany/attendance-system/issues"
  },
  "homepage": "https://github.com/xcompany/attendance-system#readme"
} 