/* Dashboard Card Animations */
.dashboard-card {
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.dashboard-card:hover {
  transform: translateY(-4px) scale(1.02);
  box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
}

.dashboard-card:active {
  transform: translateY(-2px) scale(1.01);
}

/* Side Modal Animations */
.side-modal-enter {
  transform: translateX(100%);
}

.side-modal-enter-active {
  transform: translateX(0%);
  transition: transform 300ms ease-in-out;
}

.side-modal-exit {
  transform: translateX(0%);
}

.side-modal-exit-active {
  transform: translateX(100%);
  transition: transform 300ms ease-in-out;
}

/* Backdrop Animation */
.backdrop-enter {
  opacity: 0;
}

.backdrop-enter-active {
  opacity: 1;
  transition: opacity 300ms ease-in-out;
}

.backdrop-exit {
  opacity: 1;
}

.backdrop-exit-active {
  opacity: 0;
  transition: opacity 300ms ease-in-out;
}

/* Card Icon Animation */
.card-icon {
  transition: transform 0.2s ease-in-out;
}

.dashboard-card:hover .card-icon {
  transform: scale(1.1);
}

/* Pulse animation for important cards */
@keyframes pulse {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: 0.8;
  }
}

.card-pulse {
  animation: pulse 2s infinite;
}

/* Shimmer effect for loading states */
@keyframes shimmer {
  0% {
    background-position: -200px 0;
  }
  100% {
    background-position: calc(200px + 100%) 0;
  }
}

.shimmer {
  background: linear-gradient(90deg, #f0f0f0 25%, #e0e0e0 50%, #f0f0f0 75%);
  background-size: 200px 100%;
  animation: shimmer 1.5s infinite;
} 