<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#2563eb" />
    <meta
      name="description"
      content="X Company Attendance Management System - Desktop Only Access"
    />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/flowbite@3.1.2/dist/flowbite.min.js"></script>

    
    <title>X Company - Attendance Management System</title>
    
    <style>
      /* Desktop-only access styles */
      /* @media (max-width: 768px) {
        body {
          display: none !important;
        }
        
        .mobile-block {
          display: block !important;
          position: fixed;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
          z-index: 9999;
          display: flex;
          align-items: center;
          justify-content: center;
          text-align: center;
          color: white;
          font-family: 'Inter', sans-serif;
          padding: 2rem;
        }
        
        .mobile-block h1 {
          font-size: 1.5rem;
          font-weight: 600;
          margin-bottom: 1rem;
        }
        
        .mobile-block p {
          font-size: 1rem;
          opacity: 0.9;
          line-height: 1.6;
        }
        
        .mobile-block .icon {
          font-size: 3rem;
          margin-bottom: 1rem;
        }
      }
      
      .mobile-block {
        display: none;
      } */
    </style>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    
    <!-- Mobile Access Block -->
    <!-- <div class="mobile-block">
      <div>
        <div class="icon">💻</div>
        <h1>Desktop Access Only</h1>
        <p>
          This attendance management system is designed exclusively for desktop and laptop computers. 
          Mobile access is not supported for security and functionality reasons.
        </p>
        <p style="margin-top: 1rem; font-size: 0.9rem; opacity: 0.8;">
          Please access this system from a desktop or laptop computer.
        </p>
      </div>
    </div> -->
    
    <div id="root"></div>
  </body>
</html> 