@tailwind base;
@tailwind components;
@tailwind utilities;

/* Flowbite Datepicker Styles */
/* @import "flowbite-datepicker/dist/css/datepicker.css"; */

/* Modal scroll prevention */
body.modal-open {
  overflow: hidden !important;
  position: fixed;
  width: 100%;
}

/* Custom animations for toggle effects */
@keyframes slideInFromTop {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes scaleIn {
  from {
    opacity: 0;
    transform: scale(0.95);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

.animate-in {
  animation-fill-mode: both;
}

.slide-in-from-top-1 {
  animation: slideInFromTop 0.15s ease-out;
}

.slide-in-from-top-2 {
  animation: slideInFromTop 0.2s ease-out;
}

.scale-in {
  animation: scaleIn 0.15s ease-out;
}

/* Dark mode styles for Flowbite datepicker */
.dark .datepicker-picker {
  background-color: #1f2937 !important;
  border-color: #374151 !important;
  color: #f9fafb !important;
}

.dark .datepicker-picker .datepicker-header {
  background-color: #374151 !important;
  border-bottom-color: #4b5563 !important;
}

.dark .datepicker-picker .datepicker-title {
  color: #f9fafb !important;
}

.dark .datepicker-picker .datepicker-controls {
  background-color: #374151 !important;
}

.dark .datepicker-picker .datepicker-view {
  background-color: #1f2937 !important;
}

.dark .datepicker-picker .datepicker-grid {
  background-color: #1f2937 !important;
}

.dark .datepicker-picker .datepicker-cell {
  color: #f9fafb !important;
  background-color: #1f2937 !important;
}

.dark .datepicker-picker .datepicker-cell:hover {
  background-color: #374151 !important;
}

.dark .datepicker-picker .datepicker-cell.selected {
  background-color: #3b82f6 !important;
  color: #ffffff !important;
}

.dark .datepicker-picker .datepicker-cell.focused {
  background-color: #1d4ed8 !important;
  color: #ffffff !important;
}

.dark .datepicker-picker .datepicker-cell.disabled {
  color: #6b7280 !important;
  background-color: #374151 !important;
}

.dark .datepicker-picker .datepicker-cell.prev,
.dark .datepicker-picker .datepicker-cell.next {
  color: #9ca3af !important;
}

.dark .datepicker-picker .datepicker-cell.today {
  background-color: #059669 !important;
  color: #ffffff !important;
}

.dark .datepicker-picker .datepicker-footer {
  background-color: #374151 !important;
  border-top-color: #4b5563 !important;
}

.dark .datepicker-picker .datepicker-controls button {
  color: #f9fafb !important;
  background-color: #374151 !important;
  border-color: #4b5563 !important;
}

.dark .datepicker-picker .datepicker-controls button:hover {
  background-color: #4b5563 !important;
}

.dark .datepicker-picker .datepicker-controls button:focus {
  background-color: #3b82f6 !important;
  border-color: #3b82f6 !important;
}

.dark .datepicker-picker .datepicker-view .days .dow {
  color: #9ca3af !important;
  background-color: #374151 !important;
}

.dark .datepicker-picker .datepicker-view .days .date {
  color: #f9fafb !important;
  background-color: #1f2937 !important;
}

.dark .datepicker-picker .datepicker-view .days .date:hover {
  background-color: #374151 !important;
}

.dark .datepicker-picker .datepicker-view .days .date.selected {
  background-color: #3b82f6 !important;
  color: #ffffff !important;
}

.dark .datepicker-picker .datepicker-view .days .date.today {
  background-color: #059669 !important;
  color: #ffffff !important;
}

.dark .datepicker-picker .datepicker-view .days .date.disabled {
  color: #6b7280 !important;
  background-color: #374151 !important;
}

/* Additional dark mode styles for datepicker container */
.dark .datepicker {
  background-color: #1f2937 !important;
  border-color: #374151 !important;
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.5), 0 4px 6px -2px rgba(0, 0, 0, 0.3) !important;
}

.dark .datepicker-dropdown {
  background-color: #1f2937 !important;
  border-color: #374151 !important;
}

.dark .datepicker-dropdown::before {
  border-bottom-color: #374151 !important;
}

.dark .datepicker-dropdown::after {
  border-bottom-color: #1f2937 !important;
}

/* Ensure proper z-index for dark mode */
.dark .datepicker-picker {
  z-index: 1050 !important;
}

/* Force dark mode styles to be applied */
.datepicker-picker.dark {
  background-color: #1f2937 !important;
  border-color: #374151 !important;
  color: #f9fafb !important;
}

.datepicker-picker.dark .datepicker-header {
  background-color: #374151 !important;
  border-bottom-color: #4b5563 !important;
}

.datepicker-picker.dark .datepicker-title {
  color: #f9fafb !important;
}

.datepicker-picker.dark .datepicker-controls {
  background-color: #374151 !important;
}

.datepicker-picker.dark .datepicker-view {
  background-color: #1f2937 !important;
}

.datepicker-picker.dark .datepicker-grid {
  background-color: #1f2937 !important;
}

.datepicker-picker.dark .datepicker-cell {
  color: #f9fafb !important;
  background-color: #1f2937 !important;
}

.datepicker-picker.dark .datepicker-cell:hover {
  background-color: #374151 !important;
}

.datepicker-picker.dark .datepicker-cell.selected {
  background-color: #3b82f6 !important;
  color: #ffffff !important;
}

.datepicker-picker.dark .datepicker-cell.focused {
  background-color: #1d4ed8 !important;
  color: #ffffff !important;
}

.datepicker-picker.dark .datepicker-cell.disabled {
  color: #6b7280 !important;
  background-color: #374151 !important;
}

.datepicker-picker.dark .datepicker-cell.prev,
.datepicker-picker.dark .datepicker-cell.next {
  color: #9ca3af !important;
}

.datepicker-picker.dark .datepicker-cell.today {
  background-color: #059669 !important;
  color: #ffffff !important;
}

.datepicker-picker.dark .datepicker-footer {
  background-color: #374151 !important;
  border-top-color: #4b5563 !important;
}

.datepicker-picker.dark .datepicker-controls button {
  color: #f9fafb !important;
  background-color: #374151 !important;
  border-color: #4b5563 !important;
}

.datepicker-picker.dark .datepicker-controls button:hover {
  background-color: #4b5563 !important;
}

.datepicker-picker.dark .datepicker-controls button:focus {
  background-color: #3b82f6 !important;
  border-color: #3b82f6 !important;
}

.datepicker-picker.dark .datepicker-view .days .dow {
  color: #9ca3af !important;
  background-color: #374151 !important;
}

.datepicker-picker.dark .datepicker-view .days .date {
  color: #f9fafb !important;
  background-color: #1f2937 !important;
}

.datepicker-picker.dark .datepicker-view .days .date:hover {
  background-color: #374151 !important;
}

.datepicker-picker.dark .datepicker-view .days .date.selected {
  background-color: #3b82f6 !important;
  color: #ffffff !important;
}

.datepicker-picker.dark .datepicker-view .days .date.today {
  background-color: #059669 !important;
  color: #ffffff !important;
}

.datepicker-picker.dark .datepicker-view .days .date.disabled {
  color: #6b7280 !important;
  background-color: #374151 !important;
}

/* Custom base styles */
@layer base {
  html {
    font-family: 'Inter', system-ui, sans-serif;
  }
  
  body {
    @apply bg-gray-50 dark:bg-gray-900 text-gray-900 dark:text-gray-100 transition-colors duration-200;
  }
  
  * {
    @apply border-gray-200 dark:border-gray-700;
  }
}

/* Custom component styles */
@layer components {
  .btn {
    @apply inline-flex items-center justify-center px-4 py-2 border border-transparent text-sm font-medium rounded-md shadow-sm focus:outline-none focus:ring-2 focus:ring-offset-2 transition-colors duration-200;
  }
  
  .btn-primary {
    @apply btn bg-primary-600 text-white hover:bg-primary-700 focus:ring-primary-500;
  }
  
  .btn-secondary {
    @apply btn bg-white dark:bg-gray-800 text-gray-700 dark:text-gray-200 border-gray-300 dark:border-gray-600 hover:bg-gray-50 dark:hover:bg-gray-700 focus:ring-primary-500;
  }
  
  .btn-success {
    @apply btn bg-success-600 text-white hover:bg-success-700 focus:ring-success-500;
  }
  
  .btn-warning {
    @apply btn bg-warning-600 text-white hover:bg-warning-700 focus:ring-warning-500;
  }
  
  .btn-danger {
    @apply btn bg-danger-600 text-white hover:bg-danger-700 focus:ring-danger-500;
  }
  
  .btn-sm {
    @apply px-3 py-1.5 text-xs;
  }
  
  .btn-lg {
    @apply px-6 py-3 text-base;
  }
  
  .input {
    @apply block w-full px-3 py-2 border border-gray-300 dark:border-gray-600 rounded-md shadow-sm placeholder-gray-400 dark:placeholder-gray-500 bg-white dark:bg-gray-800 text-gray-900 dark:text-gray-100 focus:outline-none focus:ring-primary-500 focus:border-primary-500 sm:text-sm;
  }
  
  .input-error {
    @apply border-danger-300 text-danger-900 placeholder-danger-300 focus:ring-danger-500 focus:border-danger-500;
  }
  
  .card {
    @apply bg-white dark:bg-gray-800 overflow-hidden shadow-soft rounded-lg;
  }
  
  .card-header {
    @apply px-6 py-4 border-b border-gray-200 dark:border-gray-700 bg-gray-50 dark:bg-gray-700;
  }
  
  .card-body {
    @apply px-6 py-4;
  }
  
  .table {
    @apply min-w-full divide-y divide-gray-200;
  }
  
  .table-header {
    @apply bg-gray-50 dark:bg-gray-700;
  }
  
  .table-header th {
    @apply px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-400 uppercase tracking-wider;
  }
  
  .table-body {
    @apply bg-white dark:bg-gray-800 divide-y divide-gray-200 dark:divide-gray-700;
  }
  
  .table-row {
    @apply hover:bg-gray-50 dark:hover:bg-gray-700 transition-colors duration-150;
  }
  
  .table-cell {
    @apply px-6 py-4 whitespace-nowrap text-sm text-gray-900 dark:text-gray-100;
  }
  
  .badge {
    @apply inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium;
  }
  
  .badge-success {
    @apply badge bg-success-100 text-success-800;
  }
  
  .badge-warning {
    @apply badge bg-warning-100 text-warning-800;
  }
  
  .badge-danger {
    @apply badge bg-danger-100 text-danger-800;
  }
  
  .badge-info {
    @apply badge bg-primary-100 text-primary-800;
  }
  
  .sidebar {
    @apply fixed inset-y-0 left-0 z-50 w-64 bg-white shadow-lg transform transition-transform duration-300 ease-in-out;
  }
  
  .sidebar-open {
    @apply translate-x-0;
  }
  
  .sidebar-closed {
    @apply -translate-x-full;
  }
  
  .sidebar-overlay {
    @apply fixed inset-0 z-40 bg-gray-600 bg-opacity-75 transition-opacity duration-300 ease-in-out;
  }
  
  .sidebar-overlay-open {
    @apply opacity-100;
  }
  
  .sidebar-overlay-closed {
    @apply opacity-0 pointer-events-none;
  }
  
  .nav-link {
    @apply flex items-center px-4 py-2 text-sm font-medium text-gray-600 rounded-md hover:text-gray-900 hover:bg-gray-100 transition-colors duration-150;
  }
  
  .nav-link-active {
    @apply text-primary-600 bg-primary-50 hover:bg-primary-100;
  }
  
  .nav-icon {
    @apply mr-3 h-5 w-5;
  }
  
  .loading-spinner {
    @apply animate-spin rounded-full h-4 w-4 border-2 border-gray-300 border-t-primary-600;
  }
  
  .loading-spinner-lg {
    @apply h-8 w-8 border-4 border-t-primary-600;
  }
  
  .skeleton {
    @apply animate-pulse bg-gray-200 rounded;
  }
  
  .skeleton-text {
    @apply skeleton h-4 w-full;
  }
  
  .skeleton-text-sm {
    @apply skeleton h-3 w-3/4;
  }
  
  .skeleton-avatar {
    @apply skeleton h-10 w-10 rounded-full;
  }
  
  .skeleton-button {
    @apply skeleton h-8 w-20 rounded;
  }
  
  .modal {
    @apply fixed inset-0 z-50 overflow-y-auto;
  }
  
  .modal-overlay {
    @apply fixed inset-0 bg-gray-500 bg-opacity-75 transition-opacity;
  }
  
  .modal-content {
    @apply inline-block align-bottom bg-white rounded-lg text-left overflow-hidden shadow-xl transform transition-all sm:my-8 sm:align-middle sm:max-w-lg sm:w-full;
  }
  
  .form-group {
    @apply space-y-1;
  }
  
  .form-label {
    @apply block text-sm font-medium text-gray-700;
  }
  
  .form-error {
    @apply text-sm text-danger-600;
  }
  
  .form-help {
    @apply text-sm text-gray-500;
  }
}

/* Custom utility styles */
@layer utilities {
  .text-shadow {
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
  }
  
  .text-shadow-lg {
    text-shadow: 0 4px 8px rgba(0, 0, 0, 0.12);
  }
  
  .scrollbar-hide {
    -ms-overflow-style: none;
    scrollbar-width: none;
  }
  
  .scrollbar-hide::-webkit-scrollbar {
    display: none;
  }
  
  .scrollbar-thin {
    scrollbar-width: thin;
    scrollbar-color: rgb(156 163 175) transparent;
  }
  
  .scrollbar-thin::-webkit-scrollbar {
    width: 6px;
    height: 6px;
  }
  
  .scrollbar-thin::-webkit-scrollbar-track {
    background: transparent;
  }
  
  .scrollbar-thin::-webkit-scrollbar-thumb {
    background-color: rgb(156 163 175);
    border-radius: 3px;
    border: 1px solid transparent;
    background-clip: content-box;
  }
  
  .scrollbar-thin::-webkit-scrollbar-thumb:hover {
    background-color: rgb(107 114 128);
    background-clip: content-box;
  }
  
  .dark .scrollbar-thin {
    scrollbar-color: rgb(75 85 99) transparent;
  }
  
  .dark .scrollbar-thin::-webkit-scrollbar-thumb {
    background-color: rgb(75 85 99);
  }
  
  .dark .scrollbar-thin::-webkit-scrollbar-thumb:hover {
    background-color: rgb(107 114 128);
  }
}

/* Animation classes */
.fade-enter {
  opacity: 0;
}

.fade-enter-active {
  opacity: 1;
  transition: opacity 200ms ease-in;
}

.fade-exit {
  opacity: 1;
}

.fade-exit-active {
  opacity: 0;
  transition: opacity 200ms ease-in;
}

.slide-enter {
  transform: translateX(-100%);
}

.slide-enter-active {
  transform: translateX(0%);
  transition: transform 300ms ease-in-out;
}

.slide-exit {
  transform: translateX(0%);
}

.slide-exit-active {
  transform: translateX(-100%);
  transition: transform 300ms ease-in-out;
}

/* Print styles */
@media print {
  .no-print {
    display: none !important;
  }
  
  .print-break {
    page-break-before: always;
  }
  
  .print-break-avoid {
    page-break-inside: avoid;
  }
}

/* Focus styles for accessibility */
.focus-visible:focus {
  outline: 2px solid #3b82f6;
  outline-offset: 2px;
}

/* Custom scrollbar for webkit browsers */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: transparent;
}

::-webkit-scrollbar-thumb {
  background: rgb(156 163 175);
  border-radius: 4px;
  border: 1px solid transparent;
  background-clip: content-box;
}

::-webkit-scrollbar-thumb:hover {
  background: rgb(107 114 128);
  background-clip: content-box;
}

/* Dark mode scrollbar */
.dark ::-webkit-scrollbar-track {
  background: transparent;
}

.dark ::-webkit-scrollbar-thumb {
  background: rgb(75 85 99);
  background-clip: content-box;
}

.dark ::-webkit-scrollbar-thumb:hover {
  background: rgb(107 114 128);
  background-clip: content-box;
}

/* Firefox scrollbar */
* {
  scrollbar-width: thin;
  scrollbar-color: rgb(156 163 175) transparent;
}

.dark * {
  scrollbar-color: rgb(75 85 99) transparent;
}

/* Custom scrollbar utilities */
.scrollbar-thin {
  scrollbar-width: thin;
  scrollbar-color: rgb(156 163 175) transparent;
}

.scrollbar-thin::-webkit-scrollbar {
  width: 6px;
  height: 6px;
}

.scrollbar-thin::-webkit-scrollbar-track {
  background: transparent;
}

.scrollbar-thin::-webkit-scrollbar-thumb {
  background-color: rgb(156 163 175);
  border-radius: 3px;
  border: 1px solid transparent;
  background-clip: content-box;
}

.scrollbar-thin::-webkit-scrollbar-thumb:hover {
  background-color: rgb(107 114 128);
  background-clip: content-box;
}

.dark .scrollbar-thin {
  scrollbar-color: rgb(75 85 99) transparent;
}

.dark .scrollbar-thin::-webkit-scrollbar-thumb {
  background-color: rgb(75 85 99);
}

.dark .scrollbar-thin::-webkit-scrollbar-thumb:hover {
  background-color: rgb(107 114 128);
}

/* Smooth scrolling for better UX */
html {
  scroll-behavior: smooth;
}

/* Custom scrollbar for specific components */
.scrollbar-primary {
  scrollbar-color: rgb(59 130 246) transparent;
}

.scrollbar-primary::-webkit-scrollbar-thumb {
  background-color: rgb(59 130 246);
}

.scrollbar-primary::-webkit-scrollbar-thumb:hover {
  background-color: rgb(37 99 235);
}

.dark .scrollbar-primary {
  scrollbar-color: rgb(96 165 250) transparent;
}

.dark .scrollbar-primary::-webkit-scrollbar-thumb {
  background-color: rgb(96 165 250);
}

.dark .scrollbar-primary::-webkit-scrollbar-thumb:hover {
  background-color: rgb(147 197 253);
} 